Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CubaseDrumMapEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CubaseDrumMapEditor.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="10">
			<Button Content="New" />
			<Button Content="Open" Command="{Binding OpenDrumMapCommand}" />
			<Button Content="Save" />
			<TextBlock Text="DrumMap Name:" VerticalAlignment="Center" Margin="0,0,-5,0" />
			<TextBox Width="300" Text="{Binding Name, Mode=TwoWay}" />
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" Margin="10">
			<Button Content="↑ Up" Command="{Binding MoveUpCommand}" />
			<Button Content="↓ Down" Command="{Binding MoveDownCommand}" />
			<TextBlock Text="Q.Grid:" VerticalAlignment="Center" Margin="0,0,-5,0" />
			<TextBox MinWidth="40" Text="{Binding QGrid, Mode=TwoWay}" />
			<TextBlock Text="Q.Type:" VerticalAlignment="Center" Margin="0,0,-5,0" />
			<TextBox MinWidth="40" Text="{Binding QType, Mode=TwoWay}" />
			<TextBlock Text="Q.Swing:" VerticalAlignment="Center" Margin="0,0,-5,0" />
			<TextBox MinWidth="40" Text="{Binding QSwing, Mode=TwoWay}" />
			<TextBlock Text="Q.Legato:" VerticalAlignment="Center" Margin="0,0,-5,0" />
			<TextBox MinWidth="40" Text="{Binding QLegato, Mode=TwoWay}" />
			<TextBlock Text="Output DeviceName:" VerticalAlignment="Center" Margin="0,0,-5,0" />
			<TextBox MinWidth="150" Text="{Binding DeviceName, Mode=TwoWay}" />
			<TextBlock Text="Output PortName:" VerticalAlignment="Center" Margin="0,0,-5,0" />
			<TextBox MinWidth="150" Text="{Binding PortName, Mode=TwoWay}" />
			<TextBlock Text="Flags:" VerticalAlignment="Center" Margin="0,0,-5,0"  />
			<TextBox MinWidth="40" Text="{Binding Flags, Mode=TwoWay}" />
		</StackPanel>
		<DataGrid Grid.Row="2" ItemsSource="{Binding SortedMapList, Mode=TwoWay}"
				  SelectedItem="{Binding SelectedMapItem}"
				  SelectionMode="Extended" GridLinesVisibility="All" Margin="10">
			<DataGrid.Columns>
				<DataGridTextColumn Header="DisplayNote" Binding="{Binding DisplayNoteName}" />
				<DataGridTextColumn Header="#" Binding="{Binding DisplayNote}" />
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				<DataGridTextColumn Header="InNote" Binding="{Binding INoteName}" />
				<DataGridTextColumn Header="#" Binding="{Binding INote}" />
				<DataGridTextColumn Header="OutNote" Binding="{Binding ONoteName}" />
				<DataGridTextColumn Header="#" Binding="{Binding ONote}" />
				<DataGridTextColumn Header="Channel" Binding="{Binding Channel}" />
				<DataGridTextColumn Header="Length" Binding="{Binding Length}" />
				<DataGridTextColumn Header="Mute" Binding="{Binding Mute}" />
				<DataGridTextColumn Header="HeadSymbol" Binding="{Binding HeadSymbol}" />
				<DataGridTextColumn Header="Voice" Binding="{Binding Voice}" />
				<DataGridTextColumn Header="PortIndex" Binding="{Binding PortIndex}" />
				<DataGridTextColumn Header="QuantizeIndex" Binding="{Binding QuantizeIndex}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
